
upstream django {
    server unix:///opt/backend/current/heart.sock; # for a file socket
}

# configuration of the server
server {
    listen      80;
    server_name helphelp2.com;

    return      301 https://$server_name$request_uri;
}



# HTTPS server
#
server {
   listen 443 ssl;
   server_name helphelp2.com;

   root /opt/helphelp2/wwwroot;

   charset     utf-8;

   client_max_body_size 75M;   # adjust to taste

   ssl on;
   ssl_certificate /etc/nginx/ssl/nginx.crt;
   ssl_certificate_key /etc/nginx/ssl/nginx.key;

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

   # Django media
   location /media  {
       alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
   }

   location /django/static {
       alias /opt/backend/current/static; # your Django project's static files - amend as required
   }

   location /admin {
       uwsgi_pass  django;
       include     /opt/backend/current/uwsgi_params; # the uwsgi_params file you installed
       #return 301 http://$server_name$request_uri;
   }
   location /heart {
       uwsgi_pass  django;
       include     /opt/backend/current/uwsgi_params; # the uwsgi_params file you installed
   }
   location /account {
       uwsgi_pass  django;
       include     /opt/backend/current/uwsgi_params; # the uwsgi_params file you installed
   }

   location / {
       try_files $uri $uri/ =404;
   }
}
